<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina web</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    h1{
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 1px solid black;
        padding-bottom: 15px;
    }

    h2 ~ p{
        color: white;
    }

    body{
        font-family: arial;
        padding: 20;
        width: 100%;
        max-width: 960px;
        margin: auto;
    }

    section{
        border: 1px solid blueviolet;
        margin-bottom: 20px;
        padding: 15px;
    }

    section:hover{
        box-shadow: 0 0 10px black;
    }

    .about{
        background-color: green;
        color: gold;
    }
    .about h2{
        color: white;
    }

    .profesion{
        background-color: blueviolet;
    }

    .hobbies{
        background-color: chocolate;
    }
</style>



<body>
    <h1>MI PRIMERA PAGINA WEB</h1>
</body>
<section class="about">
    <h2>SOBRE MI</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, dolorem neque. Ut,
        labore. Porro explicabo placeat illum officiis dolores odit, alias consectetur cum harum voluptate quia,
        quae tenetur possimus consequuntur.
    </p>
</section>
<section class="profesion">
    <h2>PROFESION</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel facere, eaque obcaecati quos corporis iure culpa ut
        eum facilis ducimus maiores quam id tenetur consectetur saepe voluptas ad voluptatem a?
    </p>
</section>
<section class="hobbies">
    <h2>HOBBIES</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio, ducimus laudantium voluptates corporis
        asperiores fugiat pariatur dolore nam provident, harum, iure reprehenderit quos numquam placeat eum!
        Dignissimos, aut placeat.
    </P>
</section>
<section class="formulario">
    <h2>CONTACTAME</h2>
    <form method="POST">
        <input type="text" placeholder="Nombre" required>
        <input type="text" placeholder="Apellido" required>
        <br><br>
        <input type="email" placeholder="Email" required>
        <input type="tel" placeholder="Telefono" required>
        <br><br>
        <textarea name="textarea" rows="10" cols="50" placeholder="Descripcion"></textarea>
        <br><br>
        <button>ENVIAR</button>
    </form>
</section>

</html>