<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
        }

        section {
            border: 2px solid blueviolet;
            margin-bottom: 20px;
            padding: 15px;
        }


ul{
    padding: 0;
    list-style: none;
}

.about h2{
    color: red;
}

.services h2{
    color: blueviolet;
}

.about p{
    color: darkblue;
}

.services p{
    color: darkgoldenrod;
}

p::first-letter{
    font-size: 30px;
    color: darkgreen;
}





    </style>
</head>

<body>
    <section class="about">
        <h2>Sobre Mi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam nobis aspernatur quidem ad,
            soluta consectetur voluptatibus iusto quod labore natus accusantium est dolorem cumque blanditiis
            praesentium tenetur molestias debitis.
        </p>
        <ul>
            <li>Enlaces</li>
            <li>Enlaces</li>
            <li>Enlaces</li>
            <li>Enlaces</li>
        </ul>
    </section>
    <section class="services">
        <h2>Servicios</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi fuga ut magni nemo, ex nobis
            officiis repellendus consequuntur quos unde, magnam, quas expedita molestias. Odit nisi laboriosam
            asperiores unde!
        </p>
        <ul>
            <li>Enlaces</li>
            <li>Enlaces</li>
            <li>Enlaces</li>
            <li>Enlaces</li>
        </ul>
    </section>
</body>

</html>