<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .portafolio {
            position: relative;
            width: 960px;
            height: 2632px;

            background: #FFFFFF;

        }

        .image {
            position: relative;
            width: 960px;
            height: 525px;
            left: 0px;
            top: 0px;
        }

        h1 {
            position: absolute;
            width: 211px;
            height: 75px;
            left: 374px;
            top: 36px;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 75px;
            color: darkblue;
        }

        h2 {
            position: absolute;
            width: 365px;
            height: 117px;
            left: 52px;
            top: 270px;
            background-color: rgba(114, 153, 254, 0.5);
            color: darkblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 8px;
        }
    </style>
</head>

<body>
    <main>
        <div class="portafolio"></div>
        <section>
            <div class="image">
                <img src="images/image_001.png" alt="codiGO" />
                <h1><span>codiGO<span>&nbsp;</span></h1>
                <h2><span>Hola mi nombre<br> es , Carlos Fausto<span>&nbsp;</span></h2>

            </div>
        </section>
    </main>
</body>

</html>