<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .formulario {

        width: 960px;
        height: 578px;
        left: 0px;
        top: 2054px;
        background-color: #16A085;
    }

    button {
        width: 167px;
        height: 56px;
        left: 396px;
        top: 2500px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        background-color: #233451;
        color: blanchedalmond;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        align-items: center;

        left: 100px;
        top: 2156px;
        padding: 10px;
        width: 300px;
        background: #FFFFFF;
        border: 2px solid #BFBFBF;
    }

    h2 {
        width: 147px;
        height: 42px;
        left: 406px;
        top: 2088px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;

        color: #FFFFFF;
    }
</style>

<body>
    <table border="3" style=”width: 100%”>
        <caption>Ejercio de Tabla con HTML</caption>
        <colgroup>
            <col style="width: 20%" />
            <col style="width: 20%" />
            <col style="width: 20%" />
        </colgroup>
        <thead>

            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>DNI</th>
                <th>Telefono</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td align="center" colspan="4">Creado por Chuamanr by codiGO ®</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Carlos Fausto</td>
                <td>Huamán Rengifo</td>
                <td>43866366</td>
                <td>957585321</td>
            </tr>

        </tbody>
    </table>
    <br><br>

    <section class="formulario">
        <h2 align="center">Contacto</h2>
        <form method="POST">
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Apellido" required>
            <br><br>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Telefono" required>
            <br><br>
            <textarea name="textarea" rows="10" cols="50" placeholder="Descripcion"></textarea>
            <br><br>
            <button>ENVIAR</button>
        </form>
    </section>
</body>

</html>